@import "elements.less";

@navbar-outer-height: 50px;
@empty-chair-background: white;
body {
    padding-top: @navbar-outer-height + 5;
}

.navbar-fixed-top {
    height: @navbar-outer-height;
}

.logo {
    float: left;
    width: 40px;
    margin: 9px;
}

.navbar-brand {
    font-size: 25px;
    line-height: 20px;
}

.bs-footer {
    padding-top: 40px;
    padding-bottom: 30px;
    margin-top: 100px;
    color: #777;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

.list-group .btn {
    float: right;
}


.open-tables:not(.logged-in) .create-table {
    display: none;
}

.chair {
    display: inline-block;
    .rounded (6px);

    width: 32px;
    height: 32px;

    img {
        vertical-align: baseline;
        width: 32px;
        height: 32px;
        .rounded (6px);
    }

    &.empty-chair {
        background-color: @empty-chair-background;
        border: thin dashed black;
    }

    .logged-in .table:not(.sitting) &.empty-chair {
        &:hover {
            background-color: #f8f8f8;
            cursor: pointer;
        }
    }

    &.myself {
        cursor: pointer;
    }
}
