@import "variables.less";
@import "mixins.less";
@import "libs/elements.less";
@import "libs/flexbox.less";

body {
    padding-top: @navbar-outer-height + 5;
}

.navbar-fixed-top {
    height: @navbar-outer-height;
}

.logo {
    float: left;
    width: 40px;
    margin: 9px;
}

.navbar-brand {
    font-size: 25px;
    line-height: 20px;
}

.bs-footer {
    padding-top: 40px;
    padding-bottom: 30px;
    margin-top: 100px;
    color: #777;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

.list-group .btn {
    float: right;
}


.open-tables:not(.logged-in) .create-table {
    display: none;
}

.chair {
    display: inline-block;
    .rounded (6px);

    width: 32px;
    height: 32px;

    img {
        vertical-align: baseline;
        width: 32px;
        height: 32px;
        .rounded (6px);
    }

    &.empty-chair {
        background-color: @empty-chair-background;
        border: thin dashed black;
    }

    .logged-in .open_tables .table:not(.sitting) &.empty-chair {
        cursor: pointer;

        &:hover {
            background-color: #f8f8f8;
        }
    }

    .open_tables &.myself {
        cursor: pointer;
    }
}

.view-table {
    float: right; margin-top: -4px;
}

.map {
    @class-borders-width: 2px;
    @class-borders-color: black;


    &.table tbody > tr > td {
        padding: 0;
        line-height: normal;
        vertical-align: middle;
    }

    td:nth-child(4n) {
        border-right-width: @class-borders-width;
        border-right-color: @class-borders-color;
    }

    tr:nth-child(5n) td {
        border-bottom-width: @class-borders-width;
        border-bottom-color: @class-borders-color;
    }

    &.table {
        border-width: @class-borders-width;
        border-color: @class-borders-color;
        table-layout: fixed;
    }

    .blue div {
        .rounded(50%);
        .token-gradient(yellow, orange);

        width: 56%;
        height: 70%;

        margin: 0 auto;
    }
}

.fmap {
    .flex-display();
    .flex-direction(column);
    .align-content(stretch);
    .align-items(stretch);

    border: 2px solid black;

    width: 100%;
}

.sectors-container {
    width: 100%;
    .flex-display();
    .align-content(stretch);
    .align-items(stretch);
    .flex-grow(1);

    &:not(:last-child) {
        border-bottom: 2px solid black;
    }
}

.sector {
    .flex-display();
    .flex-direction(column);
    .align-content(stretch);
    .align-items(stretch);
    .flex-grow(1);

    &:not(:last-child) {
        border-right: 2px solid black;
    }
}

.cells-container {
    .flex-display();
    .align-content(stretch);
    .align-items(stretch);
    .flex-grow(1);
}

.cell {
    .flex-display();
    .justify-content(center);
    .align-items(center);

    .flex-grow(1);

    width: 10px;
    height: 40px;

    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;

    .sectors-container .cells-container:last-child & {
        border-bottom: 0 none;
    }
}

.token {
    width: 60%;
    height: 69%;

    .rounded(50%);
    .token-gradient(yellow, orange);
}
